# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild\

#############################################
# Utility command for sdl-populate

build sdl-populate: phony CMakeFiles\sdl-populate CMakeFiles\sdl-populate-complete sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-done sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild && C:\CMake\bin\cmake-gui.exe -SC:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild -BC:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild -BC:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl-populate

build CMakeFiles\sdl-populate | ${cmake_ninja_workdir}CMakeFiles\sdl-populate: phony CMakeFiles\sdl-populate-complete


#############################################
# Custom command for CMakeFiles\sdl-populate-complete

build CMakeFiles\sdl-populate-complete sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl-populate-complete ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-done: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild && C:\CMake\bin\cmake.exe -E make_directory C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/CMakeFiles && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/CMakeFiles/sdl-populate-complete && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-done"
  DESC = Completed 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-build"
  DESC = No build step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure: CUSTOM_COMMAND sdl-populate-prefix\tmp\sdl-populate-cfgcmd.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-configure"
  DESC = No configure step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-gitinfo.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\.cache\CPM\sdl && C:\CMake\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/tmp/sdl-populate-gitclone.cmake && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-download"
  DESC = Performing download step (git clone) for 'sdl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-install"
  DESC = No install step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild && C:\CMake\bin\cmake.exe -Dcfgdir= -P C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/tmp/sdl-populate-mkdirs.cmake && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-mkdir"
  DESC = Creating directories for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch-info.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-subbuild && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-patch"
  DESC = No patch step for 'sdl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\sdl-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-test"
  DESC = No test step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update: CUSTOM_COMMAND sdl-populate-prefix\tmp\sdl-populate-gitupdate.cmake sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update-info.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\.cache\CPM\sdl\1b4d && C:\CMake\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild/sdl-populate-prefix/tmp/sdl-populate-gitupdate.cmake"
  DESC = Performing update step for 'sdl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/CppProjects/SWL/build/x64-debug/_deps/sdl-subbuild

build all: phony sdl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.8\CMakeSystem.cmake CMakeLists.txt sdl-populate-prefix\tmp\sdl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.8\CMakeSystem.cmake CMakeLists.txt sdl-populate-prefix\tmp\sdl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
