# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swgtk-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild\

#############################################
# Utility command for swgtk-populate

build swgtk-populate: phony CMakeFiles\swgtk-populate CMakeFiles\swgtk-populate-complete swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-done swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-configure swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-download swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-mkdir swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-test swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild && C:\CMake\bin\cmake-gui.exe -SC:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild -BC:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild -BC:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\swgtk-populate

build CMakeFiles\swgtk-populate | ${cmake_ninja_workdir}CMakeFiles\swgtk-populate: phony CMakeFiles\swgtk-populate-complete


#############################################
# Custom command for CMakeFiles\swgtk-populate-complete

build CMakeFiles\swgtk-populate-complete swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-done | ${cmake_ninja_workdir}CMakeFiles\swgtk-populate-complete ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-done: CUSTOM_COMMAND swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-mkdir swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-download swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-configure swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild && C:\CMake\bin\cmake.exe -E make_directory C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/CMakeFiles && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/CMakeFiles/swgtk-populate-complete && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-done"
  DESC = Completed 'swgtk-populate'
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-build

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-build | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-build: CUSTOM_COMMAND swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-build"
  DESC = No build step for 'swgtk-populate'
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-configure

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-configure | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-configure: CUSTOM_COMMAND swgtk-populate-prefix\tmp\swgtk-populate-cfgcmd.txt swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-configure"
  DESC = No configure step for 'swgtk-populate'
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-download

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-download | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-download: CUSTOM_COMMAND swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-gitinfo.txt swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\.cache\CPM\swgtk && C:\CMake\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/tmp/swgtk-populate-gitclone.cmake && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-download"
  DESC = Performing download step (git clone) for 'swgtk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install: CUSTOM_COMMAND swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-install"
  DESC = No install step for 'swgtk-populate'
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-mkdir

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-mkdir | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild && C:\CMake\bin\cmake.exe -Dcfgdir= -P C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/tmp/swgtk-populate-mkdirs.cmake && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-mkdir"
  DESC = Creating directories for 'swgtk-populate'
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch: CUSTOM_COMMAND swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-patch-info.txt swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-subbuild && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-patch"
  DESC = No patch step for 'swgtk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-test

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-test | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-test: CUSTOM_COMMAND swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\build\x64-debug\_deps\swgtk-build && C:\CMake\bin\cmake.exe -E echo_append && C:\CMake\bin\cmake.exe -E touch C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/src/swgtk-populate-stamp/swgtk-populate-test"
  DESC = No test step for 'swgtk-populate'
  restat = 1


#############################################
# Custom command for swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update

build swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update | ${cmake_ninja_workdir}swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update: CUSTOM_COMMAND swgtk-populate-prefix\tmp\swgtk-populate-gitupdate.cmake swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-update-info.txt swgtk-populate-prefix\src\swgtk-populate-stamp\swgtk-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CppProjects\SWL\.cache\CPM\swgtk\4dee && C:\CMake\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild/swgtk-populate-prefix/tmp/swgtk-populate-gitupdate.cmake"
  DESC = Performing update step for 'swgtk-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/CppProjects/SWL/build/x64-debug/_deps/swgtk-subbuild

build all: phony swgtk-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.8\CMakeSystem.cmake CMakeLists.txt swgtk-populate-prefix\tmp\swgtk-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.8\CMakeSystem.cmake CMakeLists.txt swgtk-populate-prefix\tmp\swgtk-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
